<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.0</Version>
    <AssemblyTitle>ClaudeMon</AssemblyTitle>
    <Description>Windows system tray monitor for Claude AI usage</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ClaudeMon.Tests" />
  </ItemGroup>

</Project>