# ClaudeMon

./: .gitignore  CHANGELOG.md  README.md
.claude/: .env.example  CLAUDE.md  settings.json
.claude/scripts/: README.md  bump-version.ps1  bump-version.sh  publish-release.ps1  publish-release.sh
.github/workflows/: ci.yml
installer/: ClaudeMon.iss  build.sh
src/ClaudeMon/: ClaudeMon.csproj  Program.cs  TrayApplication.cs
src/ClaudeMon/Configuration/: ConfigManager.cs
src/ClaudeMon/Models/: AppSettings.cs  CredentialData.cs  LocalUsage.cs  RefreshTokenResponse.cs  UsageResponse.cs  UsageSample.cs
src/ClaudeMon/Monitoring/: AlertManager.cs  BudgetAlerts.cs  BurnRate.cs  LimitDisplay.cs  LocalCostText.cs  LocalUsageMonitor.cs  MonitorStatusText.cs  Pace.cs  SessionLockWatcher.cs  TrayTooltip.cs  UsageMonitor.cs
src/ClaudeMon/Resources/: model-pricing.json
src/ClaudeMon/Services/: BreakdownCsv.cs  BrowserLauncher.cs  ClaudeApiClient.cs  CredentialReader.cs  JsonlUsageParser.cs  LocalUsageStore.cs  Logger.cs  PricingTable.cs  ProjectDisplay.cs  SessionEvents.cs  TokenRefresher.cs  UpdateChecker.cs  UpdateInstaller.cs  UpdatePrompt.cs  UsageHistoryStore.cs
src/ClaudeMon/UI/: AboutDialog.cs  DialogPlacement.cs  DpiScale.cs  FlyoutMetrics.cs  FlyoutPanel.cs  FlyoutPlacement.cs  IconRenderer.cs  SettingsForm.cs  SettingsMetrics.cs  Sparkline.cs  SystemTheme.cs  TabStrip.cs  TabStripLayout.cs  TaskbarBarLayout.cs  TaskbarEnumerator.cs  TaskbarOverlayLayout.cs  TaskbarOverlayManager.cs  TaskbarOverlayWindow.cs  TaskbarReading.cs  Theme.cs  ThemedNumericUpDown.cs  ToggleSwitch.cs  UpdateAvailableDialog.cs  UpdateDownloadDialog.cs  UsageBreakdownForm.cs
tests/ClaudeMon.Tests/: AlertManagerTests.cs  BreakdownCsvTests.cs  BrowserLauncherTests.cs  BudgetAlertsTests.cs  LoggerTests.cs  (+30 more)
(+12 files in other folders)
